<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/weddingpic"
    />
    <TextView
        android:id="@+id/weddingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Wedding Anniversay!!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:text="Congratulations Lyra and Ben"
        android:layout_below="@id/weddingtext"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/lizatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Liza"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:layout_margin="15dp"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:layout_above="@id/lizatext"
        android:textAlignment="center"
        android:text="Wishing you many more years of togetherness!"
        android:gravity="center_horizontal" />
</RelativeLayout>